<html>
  <head>
    <title>Ian's Nanode Information</title>

    <link type="text/css" href="/nanode/css/style.css" rel="stylesheet" media="screen" />
  </head>

  <body>
    <div id="container">
      <h1>Ian's Nanode Information</h1>

      <h2>General Nanode</h2>

      <ul>
        <li><a href="http://www.ichilton.co.uk/blog/electronics/nanode-a-low-cost-internet-connected-arduino-board-458.html" target="_blank">Nanode Introduction</a> (blog post)</li>
        <li><a href="http://nanode.eu/" target="_blank">Nanode Web Site</a></li>
        <li><a href="http://wiki.london.hackspace.org.uk/view/Project:Nanode" target="_blank">Nanode Wiki</a> - lots of information</li>
      </ul>


      <h2>Nanode 5</h2>

      <ul>
        <li><a href="http://solderpad.com/monsonite/nanode/" target="_blank">Nanode PCB, Schematic etc on Solderpad</a></li>
        <li><a href="http://www.thingiverse.com/thing:7463" target="_blank">Nanode PCB, Schematic etc on Thingiverse</a></li>
        <li><a href="http://wiki.hackspace.org.uk/wiki/File:Nanode5.pdf" target="_blank">Nanode 5 Schematic in PDF</a></li>
        <br />
        <li><a href="http://wiki.london.hackspace.org.uk/view/Project:Nanode/Building_a_Nanode" target="_blank">Nanode 5 Build Guide</a></li>
        <li><a href="http://wiki.london.hackspace.org.uk/view/File:Nanode_Connections.pdf" target="_blank">Nanode 5 Connections</a></li>
        <li><a href="http://wiki.london.hackspace.org.uk/view/Project:Nanode/docs" target="_blank">Nanode Documents</a> - Pins, parts list etc.</li>
      </ul>


      <h2>Nanode RF</h2>

      <ul>
        <li><a href="http://sustburbia.blogspot.com/2011/10/new-arrivals-in-project-nanode.html" target="_blank">Ken's First blog post about the Nanode RF</a></li>
        <li><a href="http://sustburbia.blogspot.com/2011/10/latest-on-nanode-rf.html" target="_blank">Ken's blog post with more information about the Nanode RF</a></li>
        <li><a href="http://solderpad.com/monsonite/nanode-rf/" target="_blank">Nanode RF PCB, Schematic etc on Solderpad</a></li>
        <li><a href="rf/schematic.pdf" target="_blank">Nanode RF Schematic in PDF</a></li>
        <br />
        <li><a href="rf/build_guide.html">Nanode RF Build Guide with Photos</a></li>
        <li><a href="rf/pins.html">Nanode RF Pins List</a></li>
      </ul>


      <h2>Wi-Node</h2>

      <ul>
        <li><a href="http://sustburbia.blogspot.com/2011/10/wi-node-hardware-ramblings-and-nanode.html" target="_blank">Ken's blog post announcing the Wi-Node</a></li>
      </ul>


      <h2>Useful Information</h2>

      <ul>
        <li><a href="http://openenergymonitor.org/emon/node/271" target="_blank">Information about the RFM12B RF modules used on the Nanode RF</a></li>
      </ul>

      <h2>Software / Libraries</h2>

      <ul>
        <li><a href="https://github.com/thiseldo/EtherShield" target="_blank">Andrew Lindsay's EtherShield Library</a> and <a href="http://ethershield.thiseldo.co.uk/index.html" target="_blank">wiki</a> - includes examples for DHCP, DNS, Web Page, Pachube etc <i>(Nanode 5 & RF)</i></li>
        <li><a href="https://github.com/thiseldo/NanodeMAC" taget="_blank">Code to read the MAC address from the 11AA02E48</a> <i>(Nanode 5 & RF)</i></li>
        <li><a href="https://gist.github.com/1338239" taget="_blank">Code to get and display the time from an NTP server </a> <i>(Nanode 5 & RF)</i></li>
        <li>Jeelabs:
          <ul>
            <li><a href="http://jeelabs.net/projects/cafe/wiki/EtherCard" target="_blank">EtherCard</a> <i>(Nanode 5 & RF)</i></li>
            <li><a href="http://jeelabs.net/projects/cafe/wiki/RF12" target="_blank">RF12 for RFM12B</a> <i>(Nanode RF & Wi-Node)</i></li>
          </ul>
        </li>
        <li><a href="http://maniacbug.wordpress.com/2011/08/07/nanode" target="_blank">Blog post about using the EtherCard library with Nanode</a> - includes <a href="https://gist.github.com/1130021">uploading to Pachube</a> <i>(Nanode 5 & RF)</i></li>
        <li><a href="http://web.icedsl.hu/enicke/mcprtc/mcpcode.html" target="_blank">Sample Code for MCP79410 RTC</a> <i>(Nanode RF & Wi-Node)</i></li>
        <li><a href="http://arduino.cc/playground/Main/SpiRAM" target="_blank">Libary/information about SRAM usage</a> <i>(Nanode RF & Wi-Node)</i></li>
        <li><a href="http://arduino.cc/playground/Learning/SDMMC" taget="_blank">Libary/information about SD Card usage</a> <i>(Nanode RF & Wi-Node)</i></li>
        <li><a href="https://github.com/openenergymonitor" target="_blank">Code from the Open Energy Monitor project, who use Nanode RF's</a>
      </ul>


      <h2>Nanode Users</h2>
      
      <ul>
        <li><a href="http://twitter.com/#!/list/ichilton/nanode-users" target="_blank">Twitter List</a> (Tweet @ichilton to be added)</li>
        <li>Ken Boak (Creator of the Nanode):
          <ul>
            <li><a href="http://sustburbia.blogspot.com" target="_blank">Blog</a></li>
            <li><a href="http://twitter.com/monsonite" target="_blank">Twitter</a></li>
          </ul>
        </li>
        <li>Andrew Lindsay:
          <ul>
            <li><a href="http://blog.thiseldo.co.uk" target="_blank">Blog</a></li>
            <li><a href="http://twitter.com/andrewdlindsay" target="_blank">Twitter</a></li>
            <li><a href="https://pachube.com/users/shakespeare?status=live" target="_blank">Pachube Feeds</a></li>
            <li><a href="https://github.com/thiseldo/Nanode_InternetRadio" target="_blank">Nanode Internet Radio Project</a></li>
          </ul>
        </li>
        <li>Ian Chilton:
          <ul>
            <li><a href="http://www.ichilton.co.uk" target="_blank">Blog</a></li>
            <li><a href="http://twitter.com/ichilton" target="_blank">Twitter</a></li>
            <li><a href="https://pachube.com/users/ichilton?status=live" target="_blank">Pachube Feeds</a></li>
          </ul>
        </li>
        <li>Nathan Chantrell:
          <ul>
            <li><a href="http://nathan.chantrell.net" target="_blank">Blog</a></li>
            <li><a href="http://twitter.com/nathanchantrell" target="_blank">Twitter</a></li>
            <li><a href="http://nathan.chantrell.net/20111102/wireless-temperature-sensor-module/" target="_blank">Wireless Temperature Sensor Module</a> (great remote node for the Nanode RF) - <a href="http://www.flickr.com/photos/nathanchantrell/6300284435/in/photostream" target="_blank">schematic</a></li>
          </ul>
        </li>
      </ul>

      <p>&nbsp;</p>
    </div>
  </body>
</html>
